package game

ALL_LEVELS := [?][]string{LEVEL_1, LEVEL_2, LEVEL_3, LEVEL_4, LEVEL_5, LEVEL_6}

level_for_number :: proc(n: int) -> []string {
	return ALL_LEVELS[(n - 1) % len(ALL_LEVELS)]
}

LEVEL_1 := []string {
	"................",
	"................",
	"................",
	".......##.......",
	".......##.......",
	"................",
	"................",
	".......##.......",
	".......##.......",
	"................",
	"................",
	"................",
}

LEVEL_2 := []string {
	"................",
	"................",
	"................",
	"###############.",
	"................",
	"................",
	"................",
	".###############",
	"................",
	"................",
	"................",
	"................",
}

LEVEL_3 := []string {
	"................",
	"................",
	"................",
	"................",
	"......#.........",
	"................",
	"................",
	".........#......",
	"................",
	"................",
	"................",
	"................",
}

LEVEL_4 := []string {
	"................",
	"....#......#....",
	"...##......##...",
	"...####..####...",
	"..############..",
	"..############..",
	"...##########...",
	"...###....###...",
	"...###....###...",
	"....#......#....",
	"................",
	"................",
}

LEVEL_5 := []string {
	"................",
	"....#...........",
	"...##......#....",
	"..#......##.....",
	".........###....",
	"....##..........",
	"........###.....",
	".##.............",
	".....##......##.",
	".........#......",
	"....#...........",
	"................",
}

LEVEL_6 := []string {
	"................",
	"................",
	".##..##..##..##.",
	"................",
	".##..##..##..##.",
	"................",
	".##..##..##..##.",
	"................",
	".##..##..##..##.",
	"................",
	"................",
	"................",
}
